////////////////////////////////////////////////////////////////////
//DeRap: animals\Data\aglaris_urticae.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:46:05 2019 : 'file' last modified on Mon Dec 19 09:52:28 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.597,0.597,0.597,1};
diffuse[] = {0.597,0.597,0.597,1};
forcedDiffuse[] = {0.151,0.151,0.151,1};
emmisive[] = {0,0,0,1};
specular[] = {0.146471,0.146471,0.103333,1.05};
specularPower = 16.6;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
