////////////////////////////////////////////////////////////////////
//DeRap: characters_heads\data\hhl_m_asian01_001_light_injury2.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:42:51 2019 : 'file' last modified on Mon Sep 26 15:11:36 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9450001,0.9030002,0.9020002,1};
diffuse[] = {0.9450001,0.9030002,0.9020002,1};
forcedDiffuse[] = {0.5,0.9999999,0.30100077,0.1};
emmisive[] = {0.42,0.29599997,0.49,0.47};
specular[] = {0.6310006,0.58100057,0.55100054,1};
specularPower = 40;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\data\hhl_m_asian01_001_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\characters\heads\data\w1_hhl_m_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\heads\data\hhl_m_asian01_001_light_sdm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\characters\heads\data\hhl_m_asian01_001_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\heads\data\hhl_m_asian01_001_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(0.5,0.23)";
	uvSource = "none";
};
