////////////////////////////////////////////////////////////////////
//DeRap: characters_heads\data\hhl_m_latino01_001_medium_injury2.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:42:51 2019 : 'file' last modified on Mon Sep 26 15:11:36 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.8760003,0.80600035,0.7790004,1};
diffuse[] = {0.8760003,0.80600035,0.7790004,1};
forcedDiffuse[] = {0.452,0.95199996,0.25300077,0.55};
emmisive[] = {0.6509997,0.6509997,0.6509997,0.5};
specular[] = {0.5750007,0.5250007,0.49500063,1};
specularPower = 50;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\data\hhl_m_latino01_001_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\characters\heads\data\w1_hhl_m_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\heads\data\hhl_m_latino01_001_medium_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\heads\data\hhl_m_latino01_001_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource = "none";
};
