////////////////////////////////////////////////////////////////////
//DeRap: characters_heads\data\hhl_f_asian_01.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:42:30 2019 : 'file' last modified on Mon Sep 26 15:10:22 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.5,0.9999999,0.30100077,0.1};
emmisive[] = {0.42499995,0.3,0.489,0.47};
specular[] = {0.70600045,0.65600044,0.6260004,1};
specularPower = 50;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\data\hhl_f_asian01_001_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\heads\data\hhl_f_asian01_001_medium_sdm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\characters\heads\data\hhl_f_asian01_001_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\heads\data\hhl_f_asian01_001_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(0.5,0.22)";
	uvSource = "none";
};
