$animsettemplate {
 #ngrouptypes 1
 $groupType {
  #ngroupnames 0
  #nanims 62
  $anims {
    "death"
    "jump_run_H110_L800"
    "jump_run_H160_L800"
    "jump_walk_H110_L800"
    "lookat_F_D70"
    "lookat_F_U30"
    "lookat_F_Z"
    "lookat_L90_D70"
    "lookat_L90_U30"
    "lookat_L90_Z"
    "lookat_R90_D70"
    "lookat_R90_U30"
    "lookat_R90_Z"
    "resting"
    "resting_2_run_F"
    "resting_2_run_L144"
    "resting_2_run_L72"
    "resting_2_run_R144"
    "resting_2_run_R72"
    "resting_2_stand_grazing"
    "resting_2_stand_nervous"
    "resting_idle_1"
    "resting_idle_2"
    "run"
    "run_slow"
    "run_turn_L144"
    "run_turn_R144"
    "stand_grazing"
    "stand_grazing_2_resting"
    "stand_grazing_2_stand_nervous"
    "stand_grazing_idle_1"
    "stand_grazing_idle_2"
    "stand_grazing_idle_3"
    "stand_nervous"
    "stand_nervous_2_resting"
    "stand_nervous_2_stand_grazing"
    "start_run_F"
    "start_run_L144"
    "start_run_L72"
    "start_run_R144"
    "start_run_R72"
    "start_walk_F"
    "start_walk_F_nervous"
    "start_walk_L144"
    "start_walk_L144_nervous"
    "start_walk_L72"
    "start_walk_L72_nervous"
    "start_walk_R144"
    "start_walk_R144_nervous"
    "start_walk_R72"
    "start_walk_R72_nervous"
    "stop_walk_F"
    "stop_walk_F_nervous"
    "stop_walk_L72"
    "stop_walk_L72_nervous"
    "stop_walk_R72"
    "stop_walk_R72_nervous"
    "trot"
    "walk"
    "walk_grazing"
    "walk_grazing_lookat"
    "walk_grazing_lookat_2_stand_nervous"
   
  }
 }
}
