////////////////////////////////////////////////////////////////////
//DeRap: characters_heads\takeOn\Larkins\data\Brother.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:44:07 2019 : 'file' last modified on Mon Sep 26 15:17:59 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "hsim\characters_h\heads\male\defaulthead\data\head_ti_ca.paa";
};
ambient[] = {1.35,1.05,1,1.4};
diffuse[] = {0.55,0.55,0.55,1};
forcedDiffuse[] = {0.35,0.45,0.8,1.6};
emmisive[] = {0.8,0.35,0.95,0.2};
specular[] = {0.24,0.25,0.29,1.3};
specularPower = 120;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\takeon\larkins\data\brother_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\heads\takeon\larkins\data\brother_sdm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\characters\heads\takeon\larkins\data\player_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\heads\takeon\larkins\data\brother_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(0.9,0.65)";
	uvSource = "none";
};
