////////////////////////////////////////////////////////////////////
//DeRap: weapons_firearms\mosin9130\data\mosin_9130_destruct.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:39:31 2019 : 'file' last modified on Mon Dec 12 08:44:58 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.8,0.8,0.8,1};
diffuse[] = {0.6,0.6,0.6,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.3,0.3,0.3,1};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\weapons\firearms\mosin9130\data\mosin_9130_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\weapons\data\weapons_destruct_generic_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\weapons\firearms\mosin9130\data\mosin_9130_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\weapons\data\weapons_destruct_generic_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.6,0.6)";
	uvSource = "none";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
