$AnimGraph 4 {
	$Sheet "Master" {
		$Node AnimNodeStateMachine {
			 "Master_SM" ""
			$States 5 {
				$State {
					 "Moving_St" "" "Moving_SM" "speed > 0.0" "notime" 0
					$EditorData {
						#EditorPos -4.5 8.1999998
					}
				}
				$State {
					 "Calm_St" "" "Calm_SM" "true" "notime" 0
					$EditorData {
						#EditorPos -0.6 8.1999998
					}
				}
				$State {
					 "StartMove_ST" "" "StartMove_SM" "" "realtime" 0
					$EditorData {
						#EditorPos -2.5 9.8000002
					}
				}
				$State {
					 "TurnWhileMoving_ST" "" "TurnWhileMoving_SM" "" "notime" 0
					$EditorData {
						#EditorPos -7.8000002 8.1999998
					}
				}
				$State {
					 "Jump_ST" "" "Jumps_SM" "" "realtime" 0
					$EditorData {
						#EditorPos -2.8 13.6999998
					}
				}
			}
			$Transitions 8 {
				$Transition {
					 "Moving_St" "Calm_St" "speed == 0" "" "" 0 "S"
				}
				$Transition {
					 "StartMove_ST" "Moving_St" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "Calm_St" "StartMove_ST" "speed >= 1" "" "" 0 "S"
				}
				$Transition {
					 "Moving_St" "TurnWhileMoving_ST" "turn < 180 && turn > 108 || turn < -108 && turn > -180" "" "" 0 "S"
				}
				$Transition {
					 "TurnWhileMoving_ST" "Moving_St" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "" "Jump_ST" "IsCommand(CMD_JumpType)" "" "" 0 "S"
				}
				$Transition {
					 "Jump_ST" "Moving_St" "speed >= 1 && RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "Jump_ST" "Calm_St" "speed < 1 && RemainingTimeLess(0.1)" "" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -5.5999999 10.8000002
			}
		}
		$Node AnimNodeStateMachine {
			 "Calm_SM" ""
			$States 5 {
				$State {
					 "Eating_ST" "" "Eating_ANIM" "behaviorAction == 1" "realtime" 0
					$EditorData {
						#EditorPos 2.5 -3.0
					}
				}
				$State {
					 "LookAround_ST" "" "LookAround_ANIM" "behaviorAction == 3" "realtime" 0
					$EditorData {
						#EditorPos 6.7000003 -3.0
					}
				}
				$State {
					 "Nervous2Eating_ST" "" "Nervous2StandEating_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos 4.5999999 -1.9
					}
				}
				$State {
					 "Eating2Nervous_ST" "" "StandEating2Nervous_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos 4.7000003 -4.0
					}
				}
				$State {
					 "WalkEating_ST" "" "WalkEating_ANIM" "behaviorAction == 4" "realtime" 0
					$EditorData {
						#EditorPos 4.5999999 0.4
					}
				}
			}
			$Transitions 8 {
				$Transition {
					 "Nervous2Eating_ST" "Eating_ST" "RemainingTimeLess(0.1)" "0.1" "0.0" 1 "S"
				}
				$Transition {
					 "Eating2Nervous_ST" "LookAround_ST" "RemainingTimeLess(0.1)" "0.1" "0.0" 1 "S"
				}
				$Transition {
					 "LookAround_ST" "Nervous2Eating_ST" "behaviorAction == 1" "0.1" "" 0 "S"
				}
				$Transition {
					 "Eating_ST" "Eating2Nervous_ST" "behaviorAction == 3" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkEating_ST" "Eating_ST" "behaviorAction == 1  && IsEvent(\"ToStandEating\")" "" "" 1 "S"
				}
				$Transition {
					 "Eating_ST" "WalkEating_ST" "behaviorAction == 4" "" "" 0 "S"
				}
				$Transition {
					 "LookAround_ST" "WalkEating_ST" "behaviorAction == 4" "0.2" "GetEventTime(\"walk_eating\", \"FromStandNervous\")" 0 "S"
				}
				$Transition {
					 "WalkEating_ST" "LookAround_ST" "behaviorAction == 3  && IsEvent(\"ToStandNervous\")" "0.2" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 2.0 1.1
			}
		}
		$Node AnimNodeSource {
			 "Eating_ANIM" "" "stand_eating_idle_1" "loop"
			$EditorData {
				#EditorPos -1.4 -3.6000001
			}
		}
		$Node AnimNodeSource {
			 "LookAround_ANIM" "" "stand_nervous" "loop"
			$EditorData {
				#EditorPos 10.6000004 -3.5
			}
		}
		$Node AnimNodeSource {
			 "StandEating2Nervous_ANIM" "" "stand_eating_2_stand_nervous" "noloop"
			$EditorData {
				#EditorPos 4.7000003 -5.9000001
			}
		}
		$Node AnimNodeSource {
			 "Nervous2StandEating_ANIM" "" "stand_nervous_2_stand_eating" "noloop"
			$EditorData {
				#EditorPos 10.5 -2.5
			}
		}
		$Node AnimNodeSource {
			 "Walk_Anim" "" "walk" "loop"
			$EditorData {
				#EditorPos -9.3000002 -6.5
			}
		}
		$Node AnimNodeStateMachine {
			 "Moving_SM" ""
			$States 2 {
				$State {
					 "Walk_St" "" "Walk_Anim" "speed >= 1 && speed < 3" "notime" 0
					$EditorData {
						#EditorPos -9.3000002 -2.7
					}
				}
				$State {
					 "Run_St" "" "Run_Anim" "speed >= 3" "notime" 0
					$EditorData {
						#EditorPos -5.5 -2.7
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "Run_St" "Walk_St" "speed > 1 && speed < 2" "" "" 0 "S"
				}
				$Transition {
					 "Walk_St" "Run_St" "speed >= 3" "" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -11.1999998 -0.6
			}
		}
		$Node AnimNodeSource {
			 "Run_Anim" "" "run" "loop"
			$EditorData {
				#EditorPos -5.5 -6.5
			}
		}
		$Node AnimNodeSource {
			 "WalkEating_ANIM" "" "walk_eating" "loop"
			$EditorData {
				#EditorPos 10.5 -0.1
			}
		}
		$Node AnimNodeSource {
			 "StartRun_F_Anim" "" "start_run_F" "noloop"
			$EditorData {
				#EditorPos 9.6999998 10.1000004
			}
		}
		$Node AnimNodeSource {
			 "StartRun_L72_Anim" "" "start_run_L72" "noloop"
			$EditorData {
				#EditorPos 4.4000001 5.5999999
			}
		}
		$Node AnimNodeSource {
			 "StartRun_R72_Anim" "" "start_run_R72" "noloop"
			$EditorData {
				#EditorPos 15.0 5.5999999
			}
		}
		$Node AnimNodeSource {
			 "StartRun_L144_Anim" "" "start_run_L144" "noloop"
			$EditorData {
				#EditorPos 8.1999998 3.0
			}
		}
		$Node AnimNodeSource {
			 "StartRun_R144_Anim" "" "start_run_R144" "noloop"
			$EditorData {
				#EditorPos 11.3000002 2.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "StartMove_SM" ""
			$States 5 {
				$State {
					 "StartF_ST" "" "StartRun_F_Anim" "turn < 36 && turn > -36" "realtime" 1
					$EditorData {
						#EditorPos 9.6999998 7.2000003
					}
				}
				$State {
					 "StartL144_ST" "" "StartRun_L144_Anim" "turn < -108 && turn > -180" "realtime" 1
					$EditorData {
						#EditorPos 8.1999998 5.0999999
					}
				}
				$State {
					 "StartL72_ST" "" "StartRun_L72_Anim" "turn < -36 && turn > -108" "realtime" 1
					$EditorData {
						#EditorPos 8.1000004 6.2000003
					}
				}
				$State {
					 "StartR72_ST" "" "StartRun_R72_Anim" "turn < 108 && turn > 36" "realtime" 1
					$EditorData {
						#EditorPos 11.3000002 6.0999999
					}
				}
				$State {
					 "StartR144_ST" "" "StartRun_R144_Anim" "turn < 180 && turn > 108" "realtime" 1
					$EditorData {
						#EditorPos 11.3000002 5.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 7.4000001 9.3000002
			}
		}
		$Node AnimNodeStateMachine {
			 "TurnWhileMoving_SM" ""
			$States 2 {
				$State {
					 "TurnL144_ST" "" "TurnL144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -16.0 6.4000001
					}
				}
				$State {
					 "TurnR144_ST" "" "TurnR144_ANIM" "turn <= 180 && turn > 108" "realtime" 1
					$EditorData {
						#EditorPos -12.6999998 6.4000001
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -15.9000006 7.7000003
			}
		}
		$Node AnimNodeSource {
			 "TurnL144_ANIM" "" "run_turn_L144" "noloop"
			$EditorData {
				#EditorPos -16.0 4.3000002
			}
		}
		$Node AnimNodeSource {
			 "TurnR144_ANIM" "" "run_turn_R144" "noloop"
			$EditorData {
				#EditorPos -12.6999998 4.3000002
			}
		}
		$Node AnimNodeStateMachine {
			 "Jumps_SM" ""
			$States 1 {
				$State {
					 "JumpRunH110_ST" "" "JumpRunH110_ANIM" "IsCommand(CMD_JumpType)" "realtime" 1
					$EditorData {
						#EditorPos -16.2000008 11.9000006
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -16.3000011 13.4000006
			}
		}
		$Node AnimNodeSource {
			 "JumpRunH110_ANIM" "" "jump_run_H110_L350" "noloop"
			$EditorData {
				#EditorPos -16.2000008 10.0
			}
		}
	}
}
