////////////////////////////////////////////////////////////////////
//DeRap: characters_heads\Male\DefaultHead\data\hhl_white.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:43:42 2019 : 'file' last modified on Mon Sep 26 15:11:12 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.54,0.58,0.52,3.5};
diffuse[] = {0.5,0.55,0.5,1};
forcedDiffuse[] = {0.12,0.3,0.32,0.7};
emmisive[] = {0.5,0.8,0.7,0.12};
specular[] = {0.026,0.025,0.025,0.3};
specularPower = 120;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\male\defaulthead\data\hhl_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.29,0.17,0.13,0,MC)";
	uvSource = "tex";
};
class Stage3
{
	texture = "dz\characters\heads\male\defaulthead\data\hhl_white_sdm.paa";
	uvSource = "tex";
};
class Stage4
{
	texture = "dz\characters\heads\male\defaulthead\data\hhl_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "dz\characters\heads\male\defaulthead\data\hhl_white_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(1.2,1.6)";
	uvSource = "none";
};
