////////////////////////////////////////////////////////////////////
//DeRap: characters_heads\takeOn\DefaultHead\data\hhl.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sun Jul 28 07:43:42 2019 : 'file' last modified on Mon Sep 26 15:17:31 2016
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "dz\characters\heads\takeon\defaulthead\data\head_ti_ca.paa";
};
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {2.8,0.22,0.12,0.22};
emmisive[] = {1.0,0.6,0.05,0.6};
specular[] = {0.01,0.01,0.01,1.0};
specularPower = 50.0;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\takeon\defaulthead\data\hhl_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage3
{
	texture = "dz\characters\heads\takeon\defaulthead\data\hhl_white_sdm.paa";
	uvSource = "tex";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
};
class Stage5
{
	texture = "dz\characters\heads\takeon\defaulthead\data\hhl_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(1.422,1.973)";
	uvSource = "none";
};
